COMPOSE_PROJECT_NAME=salary_advance_loan_system

TASK_LOCAL_CONSOLE_PORT=2170
TASK_LOCAL_API_PORT=2171
TASK_STAGING_CONSOLE_PORT=5170
TASK_STAGING_API_PORT=5171
TASK_PRODUCTION_CONSOLE_PORT=9170
TASK_PRODUCTION_API_PORT=9171


CONFIG_SERVER__LISTEN_ADDRESS=:9180
CONFIG_SERVER__ALLOWED_ORIGINS="*"
CONFIG_SERVER__RESET_REDIRECT_URL=http://localhost:3000/reset_password
CONFIG_SERVER__SET_PASSWORD_REDIRECT_URL=http://localhost:3000/set_password

# Local development
CONFIG_SERVER__JWT_PRIVATE_KEY_PATH=../keys/jwt.key
CONFIG_SERVER__JWT_PUBLIC_KEY_PATH=../keys/jwt.pub.pem

#TEST
CONFIG_SERVER__JWT_PRIVATE_KEY_PATH_TEST=../../keys/jwt.key
CONFIG_SERVER__JWT_PUBLIC_KEY_PATH_TEST=../../keys/jwt.pub.pem


# Production development
# CONFIG_SERVER__JWT_PRIVATE_KEY_PATH=/run/secrets/privateKey
# CONFIG_SERVER__JWT_PUBLIC_KEY_PATH=/run/secrets/publicKey

# email related configurations
CONFIG_SERVER__GOOGLE_EMAIL_PASSWORD=
CONFIG_SERVER__GOOGLE_SERVICE=gmail
CONFIG_SERVER__GMAIL_HOST=smtp.gmail.com
CONFIG_SERVER__GMAIL_PORT=587
CONFIG_SERVER__EMAIL_PORT=2525
CONFIG_SERVER__FROM_EMAIL=

# database related configuration
CONFIG_SERVER__DATABASE_URL=postgres://postgres:password@host.docker.internal:5432/salary_advanced_loan
CONFIG_SERVER__DB_HOST=host.docker.internal
CONFIG_SERVER__DB_USER=postgres
CONFIG_SERVER__DB_NAME=salary_advanced_loan
CONFIG_SERVER__DB_PORT=5432
CONFIG_SERVER__DB_PASSWORD=password

# cloudinary related configurations
CONFIG_CLOUDINARY__CLOUD_NAME=
CONFIG_CLOUDINARY__API_KEY=
CONFIG_CLOUDINARY__API_SECRET=
CONFIG_CLOUDINARY__BASE_DELIVERY_URL=
CONFIG_CLOUDINARY__SECRETE_DELIVERY_URL=
CONFIG_CLOUDINARY__API_BASE_URL=
CONFIG_CLOUDINARY__API_PROVISIONING_URL=
CONFIG_CLOUDINARY__URL=
